# adopt-a-book

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/com/bookAdoption/adoptabook/: AdoptABookApplication.java
server/src/main/java/com/bookAdoption/adoptabook/controller/: AuthorController.java  BookController.java  CategoryController.java
server/src/main/java/com/bookAdoption/adoptabook/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java
server/src/main/java/com/bookAdoption/adoptabook/entity/: Author.java  Book.java  Category.java
server/src/main/java/com/bookAdoption/adoptabook/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
server/src/main/java/com/bookAdoption/adoptabook/service/: AuthorService.java  BookService.java  CategoryService.java
server/src/main/resources/: application.properties.example
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/bookAdoption/adoptabook/: AdoptABookApplicationTests.java
server/src/test/java/com/bookAdoption/adoptabook/controller/: AuthorControllerTest.java
server/src/test/java/com/bookAdoption/adoptabook/entity/: AuthorTest.java
